<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="./images/icon-48x48.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <script type="module" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"></script>
    <title>Charles Roberts Portfolio</title>
</head>

<body id="home">

    <!-- ------------------------------ HEADER ------------------------------ -->

    <header>
        <div class="navbar">
            <div class="nav__items container">
                <div class="nav__logo"><strong>></strong>
                    <a href="https://twitter.com/cjrobertstech" target='_blank'><i name='atag'
                            class=" fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/cjrobertstech/" target='_blank'><i name='atag'
                            class=" fab fa-linkedin-in"></i></a>
                    <a href="https://github.com/cjroberts2013" target='_blank'><i name='atag'
                            class="fab fa-github"></i></a>
                    <span class="cursor">
                    </span>
                </div>

                <ul class="nav">
                    <li><a href='#home'>Home</a></li>
                    <li><a href='#projects'>Projects</a></li>
                    <li><a href='#about'>About</a></li>
                    <li><a href='#contact'>Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- ------------------------------ HERO ------------------------------ -->

    <section class="container" id="home">
        <div class="hero">
            <img class="hero__img" src="./images/jpg/profile-min.jpg" alt="Profile image">
            <div class="hero__content">
                <h2 class="center">Charles Roberts - Frontend Developer</h2>
                <br>
                <p>Welcome to my portfolio! My name is Charles Roberts and I am a self-taught front-end developer
                    skilled in HTML, CSS, JavaScript and React.js. I’m currently seeking a full-time developer role in
                    the greater
                    Detroit Metropolitan area at an impact driven organization with a strong culture of learning and
                    mentor-ship.
                </p>
            </div>
        </div>
    </section>

    <!-- ------------------------------ PROJECTS ------------------------------ -->

    <section id="projects">
        <div class="container">
            <h1 class="project__header center">Projects</h1>
            <div class="project__list">

                <div class="project">
                    <img class="card__img col" src="./images/jpg/recipediscovery-min.jpg"
                        alt="Recipe Discovery App Image">
                    <div class="card__body col color__primary">
                        <div class="card__content">
                            <h2><strong>Recipe Discovery App</strong></h2>
                            <p class="card__text">This is a side project created using HTML,
                                CSS and JavaScript. I utilized axios to request data from an API, rendering a list of
                                recipes. The consumer can than select from the returned list to recieve more details
                                about an individual recipe along with ingredients and cooking instructions. </p>
                            <ion-icon name="logo-html5"></ion-icon>
                            <ion-icon name="logo-css3"></ion-icon>
                            <ion-icon name="logo-javascript"></ion-icon>
                        </div>

                        <div class="card__btn">
                            <a class="btn" target='_blank' href='https://recipediscovery.netlify.app'><strong>Check
                                    Out
                                    Project</strong>
                            </a>
                            <a class="btn" href='https://github.com/cjroberts2013/recipe-project'
                                target='_blank'><strong>Check
                                    Out
                                    Code</strong>
                            </a>
                        </div>
                    </div>
                </div>


                <div class="project">
                    <img class="card__img col" src="./images/jpg/brodysbusybees-min.jpg"
                        alt="Recipe Discovery App Image">
                    <div class="card__body col  color__secondary">
                        <div class="card__content">
                            <h2><strong>Brody's Busy Bees Webpage</strong></h2>
                            <p class="card__text">Client Webpage: This is a commisioned project for a small family owned
                                beekeeping business. I utilized HTML and CSS to create this site.</p>
                            <ion-icon name="logo-html5"></ion-icon>
                            <ion-icon name="logo-css3"></ion-icon>
                        </div>

                        <div class="card__btn">
                            <a class="btn" target='_blank' href='https://brodysbusybees.com'><strong>Check
                                    Out
                                    Project</strong>
                            </a>
                            <a class="btn" href='https://github.com/cjroberts2013/bbb2020' target='_blank'><strong>Check
                                    Out
                                    Code</strong>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project">
                    <img class="card__img col" src="./images/jpg/booklocator-min.jpg" alt="Recipe Discovery App Image">
                    <div class="card__body col color__primary">
                        <div class="card__content">
                            <h2><strong>Book Locator App</strong></h2>
                            <p class="card__text">This is a side project created using React.js. Using the Fetch
                                API, I requested data from the Google Books API displaying results based off of the
                                search query used. Searches can be made using information such as the title, author or
                                publisher.</p>
                            <ion-icon name="logo-html5"></ion-icon>
                            <ion-icon name="logo-css3"></ion-icon>
                            <ion-icon name="logo-javascript"></ion-icon>
                            <ion-icon name="logo-react"></ion-icon>
                        </div>

                        <div class="card__btn">
                            <a class="btn" target='_blank' href='https://booklocator.netlify.app/'><strong>Check
                                    Out
                                    Project</strong>
                            </a>
                            <a class="btn" href='https://github.com/cjroberts2013/react-book-finder'
                                target='_blank'><strong>Check
                                    Out
                                    Code</strong>
                            </a>
                        </div>
                    </div>
                </div>


                <div class="project">
                    <img class="card__img col" src="./images/jpg/blog-img-min.jpg" alt="Recipe Discovery App Image">
                    <div class="card__body col  color__secondary">
                        <div class="card__content">
                            <h2><strong>CharlesTech Blog</strong></h2>
                            <p class="card__text">This is my personal brand blog that I created utilizing React and
                                Gatsby.js. With this blog, I create content about my coding journey along with small
                                tutorials to help myself, and others, better understand various front-end topics.</p>
                            <ion-icon name="logo-html5"></ion-icon>
                            <ion-icon name="logo-css3"></ion-icon>
                            <ion-icon name="logo-javascript"></ion-icon>
                            <ion-icon name="logo-react"></ion-icon>
                        </div>

                        <div class="card__btn">
                            <a class="btn" target='_blank' href='https://charlestechblog.netlify.com/'><strong>Check
                                    Out
                                    Project</strong>
                            </a>
                            <a class="btn" href='https://github.com/cjroberts2013/charlestech-blog'
                                target='_blank'><strong>Check
                                    Out
                                    Code</strong>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- ------------------------------ ABOUT ------------------------------ -->

    <section id="about">
        <div class="container">
            <h1 class="about__header center">About</h1>
            <div class="about__content">
                <p>


                    I have a Bachelors degree in Biochemistry from the University of Houston and five years of work
                    experience as a Project Manager for a general contracting company. I excel in paying attention to
                    details,
                    working with and managing others, communicating expectations and goals with team
                    members, seeing a project through to completion, and ensuring customer satisfaction.
                    <br>
                    <br>
                    I'm one of the best junior developers you'll find. Why?
                    <br>
                    <br>
                <ol>
                    <li>
                        I have a growth mindset: Anything can be learned if you put your mind to it and follow through.
                    </li>
                    <br>
                    <li>
                        I'm feedback oriented: I can not only give specific and actionable feedback, I continuously ask
                        the
                        right questions to seek feedback on ways to learn and improve.
                    </li>
                    <br>
                    <li>
                        I'm excited to learn: I love solving interesting problems and always find the right tools to
                        solve
                        them. Learning new things, whether a tool or a way of thought, is the best part about problem
                        solving.
                    </li>
                </ol>
                <br>

                Let me show you these qualities in action here instead of just telling you!
                <br>
                <br>

                I'll bring fresh eyes, potential, and fun to the next organization I join.
                <br>
                <br>

                I build responsive software with HTML, CSS, Sass, Bootstrap, JavaScript, React, and Git. I'm excited to
                learn any
                new tool or technology to solve the right problems.
                <br>
                <br>

                When I'm not coding, you can find me running the trails, or on the lake kayaking.
                </p>
            </div>
        </div>
    </section>


    <!-- ------------------------------ CONTACT ------------------------------ -->

    <section id="contact">
        <div class="container">
            <h1 class="contact__header center">Contact</h1>
            <div class="contact__form">
                <br>
                <h3>Please reach out to me with any questions or inqueries. You can reach me by filling out the form
                    below or by messaging me on <a href="https://twitter.com/cjrobertstech" target='_blank'>TWITTER <i
                            name='atag' class=" fab fa-twitter"></i></a></h3>
                <br>
                <form name="contact" method="POST" data-netlify="true" data-netlify-recaptcha="true" netlify
                    class="form__items">
                    <div class="form__group">
                        <label for="name">Full Name</label>
                        <input type="text" name="name" placeholder="John Smith">
                    </div>
                    <div class="form__group">
                        <label for="email">Email</label>
                        <input type="email" name="email" placeholder="johnsmith@gmail.com">
                    </div>
                    <div class="form__group">
                        <label for="name">Message</label>
                        <textarea type="text" name="message" rows="8"></textarea>
                    </div>
                    <div class="" data-netlify-recaptcha="true"></div>

                    <button type="submit" class="contact__btn color__primary btn">Send Message</button>


                </form>


            </div>
        </div>

    </section>

    <!-- ------------------------------ FOOTER ------------------------------ -->
    <footer>
        <div class="foot container">
            All rights reserved | &copy; 2020 | Charles Roberts
        </div>
    </footer>
</body>

</html>